xam/xam/Views/OscarWasHere.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:xam.ViewModels"
             x:Class="xam.Views.OscarWasHere">
    <ContentPage.BindingContext>
        <local:OscarWasHereViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddItem_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="GamesList" ItemsSource="{Binding Game}"
                      Margin="20"
                      ItemTapped="Item_Clicked"
                      HasUnevenRows="True"
                      >
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal"
                                         Padding="0, 10, 0, 10">
                                <StackLayout Orientation="Vertical">
                                    <Label x:Name="gameTitle" Text="{Binding Name}" TextColor="Black" Margin="10,20,0,0"/>
                                    <Label x:Name="gameDescription" Text="{Binding Descriptions}" TextColor="Green" Margin="10, 10, 0, 0"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>   
                </ListView.ItemTemplate>
                
            </ListView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>